{
  "name": "BankOCR",
  "version": "1.0.0",
  "description": "Coding Dojo Kata",
  "main": "index.js",
  "repository": "https://github.com/gwpmad/bank-ocr.git",
  "author": "gwpmad",
  "license": "MIT",
  "dependencies": {
    "faucet": "^0.0.1",
    "minimist": "^1.2.0",
    "nodemon": "^1.11.0",
    "ramda": "^0.23.0",
    "tape": "^4.6.3"
  },
  "scripts": {
    "test-data": "node ./bin/write-test-data",
    "test": "tape 'test/**/*.js'",
    "faucet": "yarn test | node_modules/.bin/faucet",
    "watch-test": "nodemon -w src/ -w test/ -x yarn test",
    "watch-faucet": "nodemon -w src/ -w test/ -x yarn test | node_modules/.bin/faucet"
  }
}
